CREATE DATABASE dbparkir_bilqif

CREATE TABLE parkir (id_parkir VARCHAR(10) PRIMARY KEY, harga INT(5), lokasi VARCHAR(20));

CREATE TABLE kendaraan (plat_nomor VARCHAR(8) PRIMARY KEY, id_parkir VARCHAR(10), warna_kendaraan TEXT(8), model_kendaraan TEXT(8), jenis_kendaraan TEXT(8));

INSERT INTO parkir (id_parkir, harga, lokasi) VALUES (32221, 35000, "bandung");

INSERT INTO parkir VALUES (32222, 30000, "Bandung"), (32223, 45000, "Bandung"), (32224, 23000, "Bandung"), (32225, 41000, "Bandung");

INSERT INTO kendaraan VALUES ("D171NG", 32221, "Hitam", "Pajero", "Mobil"), ("RI1", 32222, "Putih", "Garuda Limousin", "Mobil"), ("B11QIF", 32223, "Hitam", "Vario", "Motor"), ("D2007NBR", 32224, "Merah", "Nmax", "Motor"), ("RI36", 32225, "Hitam", "Lexus", "Mobil");

<?php

$server = "localhost";
$username = "root";
$password = "";
$database_name = "dbparkir_bilqif";

$conn = mysqli_connect(
    "localhost",
    "root",
    "",
    "dbparkir_bilqif"
);

//cek koneksi
if(!$conn){
    die("Connection is fail" . mysqli_connect_error());
}



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Parkir Baru</title>
</head>
<body>
    <h1>Data Parkir Baru Bilqif</h1>
    <table border="2">
        <tr>
            <th>no.</th>
            <th>id_parkir</th>
            <th>harga</th>
            <th>lokasi</th>
            <th>aksi</th>
        </tr>

        <?php
        include '../../config/koneksi.php';
        $query=mysqli_query($conn,"SELECT * FROM parkir");
        $no = 1;

        if(mysqli_num_rows($query) > 0){
            while($result=mysqli_fetch_assoc($query)){
                ?>
                <tr>
                    <td><?php echo $no ?></td>
                    <td><?php echo $result['id'] ?></td>
                    <td><?php echo $result['id_parkir'] ?></td>
                    <td><?php echo $result['harga'] ?></td>
                    <td><?php echo $result['lokasi'] ?></td>
                    <td>
                        <a href="">Edit</a>
                        <a href="">Hapus</a>
                    </td>
                </tr>
                <?php
                $no++;
            }
        } else{
            echo "data kosong";
        }
        ?>
    </table>
</body>
</html>




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Kendaraan Baru</title>
</head>
<body>
    <h1>Data Kendaraan Baru Bilqif</h1>
    <table border="2">
        <tr>
            <th>no.</th>
            <th>plat_nomor</th>
            <th>id_parkir</th>
            <th>warna_kendaraan</th>
            <th>model_kendaraan</th>
            <th>jenis_kendaraan</th>
            <th>aksi</th>
        </tr>

        <?php
        include '../../config/koneksi.php';
        $query=mysqli_query($conn,"SELECT * FROM kendaraan");
        $no = 1;

        if(mysqli_num_rows($query) > 0){
            while($result=mysqli_fetch_assoc($query)){
                ?>
                <tr>
                    <td><?php echo $no ?></td>
                    <td><?php echo $result['plat_nomor'] ?></td>
                    <td><?php echo $result['id_parkir'] ?></td>
                    <td><?php echo $result['warna_kendaraan'] ?></td>
                    <td><?php echo $result['model_kendaraan'] ?></td>
                    <td><?php echo $result['jenis_kendaraan'] ?></td>
                    <td>
                        <a href="">Edit</a>
                        <a href="">Hapus</a>
                    </td>
                </tr>
                <?php
                $no++;
            }
        } else{
            echo "data kosong";
        }
        ?>
    </table>
</body>
</html>